
consumer_key = kAXqU8JZzdzxUchRKnnaKVPX5AVl1MLZ
consumer_secret = Dmpu7oYaCULD1xZG
api_URL = https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
api_URL_token = https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
callbackUrl = https://ecourseapp.herokuapp.com/membership/c2b/confirmation
Business_short_code = "4029829"
passkey = "2ce084c9f634b1334c806ce7c7b3cbfdf8f6a5e5b1a4a94f64a5495a3cb27960"