
consumer_key = consumer_key
consumer_secret = consumer_secret
api_URL = https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
api_URL_token = https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
callbackUrl = callbackUrl
Business_short_code = Business_short_code
passkey = passkey